# kotlin-commons

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TASKS.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-commons-spring.gradle.kts  kotlin-commons.gradle.kts
commons-adapters-cache-redis/: build.gradle.kts
commons-adapters-cache-redis/api/: commons-adapters-cache-redis.api
commons-adapters-email-smtp/: build.gradle.kts
commons-adapters-email-smtp/api/: commons-adapters-email-smtp.api
commons-adapters-http-okhttp/: build.gradle.kts
commons-adapters-http-okhttp/api/: commons-adapters-http-okhttp.api
commons-adapters-messaging-kafka/: build.gradle.kts
commons-adapters-messaging-kafka/api/: commons-adapters-messaging-kafka.api
commons-adapters-persistence-jpa/: build.gradle.kts
commons-adapters-persistence-jpa/api/: commons-adapters-persistence-jpa.api
commons-bom/: build.gradle.kts
commons-kernel-core/api/: commons-kernel-core.api
commons-kernel-core/src/main/kotlin/com/marcusprado02/commons/kernel/core/: Collections.kt  Numbers.kt  Preconditions.kt  Strings.kt  Uuids.kt  collections.kt  numbers.kt  preconditions.kt  strings.kt
commons-kernel-core/src/test/kotlin/com/marcusprado02/commons/kernel/core/: CollectionsTest.kt  NumbersTest.kt  PreconditionsTest.kt  StringsTest.kt  UuidsTest.kt
commons-kernel-ddd/: build.gradle.kts
commons-kernel-ddd/api/: commons-kernel-ddd.api
commons-kernel-ddd/src/test/kotlin/com/marcusprado02/commons/kernel/ddd/: AggregateRootTest.kt  AuditTrailTest.kt  CqrsAbstractionsTest.kt  EntityTest.kt  InvariantTest.kt  SagaTest.kt  SpecificationTest.kt  ValueObjectValidateTest.kt
commons-kernel-errors/: build.gradle.kts
commons-kernel-errors/api/: commons-kernel-errors.api
commons-kernel-errors/src/main/kotlin/com/marcusprado02/commons/kernel/errors/: ErrorCatalog.kt  ErrorCategory.kt  ErrorCode.kt  Exceptions.kt  InstantSerializer.kt  Problem.kt  ProblemDetail.kt  ProblemExtensions.kt  Problems.kt  Severity.kt  StandardErrorCodes.kt
commons-kernel-errors/src/test/kotlin/com/marcusprado02/commons/kernel/errors/: ExceptionsTest.kt  ProblemTest.kt
commons-kernel-result/: build.gradle.kts
commons-kernel-result/api/: commons-kernel-result.api
commons-kernel-result/src/main/kotlin/com/marcusprado02/commons/kernel/result/: Either.kt  Option.kt  Result.kt  ResultEitherInterop.kt
commons-kernel-result/src/test/kotlin/com/marcusprado02/commons/kernel/result/: EitherTest.kt  OptionTest.kt  ResultPropertyTest.kt  ResultTest.kt
commons-kernel-time/: build.gradle.kts
commons-kernel-time/api/: commons-kernel-time.api
commons-kernel-time/src/main/kotlin/com/marcusprado02/commons/kernel/time/: ClockProvider.kt  FixedClockProvider.kt  SystemClockProvider.kt  TimeWindow.kt
commons-ports-cache/api/: commons-ports-cache.api
commons-ports-email/: build.gradle.kts
commons-ports-email/api/: commons-ports-email.api
commons-ports-http/: build.gradle.kts
commons-ports-http/api/: commons-ports-http.api
commons-ports-messaging/: build.gradle.kts
commons-ports-messaging/api/: commons-ports-messaging.api
commons-ports-persistence/: build.gradle.kts
commons-ports-persistence/api/: commons-ports-persistence.api
commons-testkit-testcontainers/: build.gradle.kts
docs/en/: adapters.md  contributing.md  getting-started.md  kernel.md  ports.md
docs/es/: adapters.md  contributing.md  getting-started.md  kernel.md  ports.md
docs/pt/: adapters.md  contributing.md  getting-started.md  kernel.md  ports.md
docs/superpowers/plans/: 2026-04-15-kotlin-commons-fase1.md  2026-04-16-kotlin-commons-fase2-adapters.md
docs/superpowers/specs/: 2026-04-15-kotlin-commons-design.md  2026-04-16-kotlin-commons-fase2-adapters-design.md  2026-04-20-multilingual-docs-design.md
gradle/: libs.versions.toml
(+104 files in other folders)
