public final class com/marcusprado02/commons/kernel/core/CollectionsKt {
	public static final fun mergeWith (Ljava/util/Map;Ljava/util/Map;Lkotlin/jvm/functions/Function2;)Ljava/util/Map;
	public static final fun second (Ljava/util/Collection;)Ljava/lang/Object;
	public static final fun secondOrNull (Ljava/util/Collection;)Ljava/lang/Object;
	public static final fun splitWhen (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static final fun updated (Ljava/util/List;ILjava/lang/Object;)Ljava/util/List;
}

public final class com/marcusprado02/commons/kernel/core/NumbersKt {
	public static final fun clamp (DDD)D
	public static final fun clamp (III)I
	public static final fun clamp (JJJ)J
	public static final fun isPositive (D)Z
	public static final fun isPositive (I)Z
	public static final fun isPositive (J)Z
	public static final fun orZero (Ljava/lang/Double;)D
	public static final fun orZero (Ljava/lang/Integer;)I
	public static final fun orZero (Ljava/lang/Long;)J
	public static final fun percentage (Ljava/lang/Number;Ljava/lang/Number;)D
	public static final fun roundTo (DILjava/math/RoundingMode;)D
	public static synthetic fun roundTo$default (DILjava/math/RoundingMode;ILjava/lang/Object;)D
}

public final class com/marcusprado02/commons/kernel/core/PreconditionsKt {
	public static final fun requireNotBlank (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/String;
	public static synthetic fun requireNotBlank$default (Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun requirePositive (ILkotlin/jvm/functions/Function0;)I
	public static final fun requirePositive (JLkotlin/jvm/functions/Function0;)J
	public static synthetic fun requirePositive$default (ILkotlin/jvm/functions/Function0;ILjava/lang/Object;)I
	public static synthetic fun requirePositive$default (JLkotlin/jvm/functions/Function0;ILjava/lang/Object;)J
}

public final class com/marcusprado02/commons/kernel/core/StringsKt {
	public static final fun capitalizeWords (Ljava/lang/String;)Ljava/lang/String;
	public static final fun nullIfBlank (Ljava/lang/String;)Ljava/lang/String;
	public static final fun toSlug (Ljava/lang/String;)Ljava/lang/String;
	public static final fun truncate (Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
	public static synthetic fun truncate$default (Ljava/lang/String;ILjava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
}

public final class com/marcusprado02/commons/kernel/core/UuidsKt {
	public static final fun randomUuid ()Ljava/util/UUID;
	public static final fun toUuid (Ljava/lang/String;)Ljava/util/UUID;
	public static final fun toUuidOrNull (Ljava/lang/String;)Ljava/util/UUID;
}

