public final class com/marcusprado02/commons/ports/messaging/ConsumerGroup {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/marcusprado02/commons/ports/messaging/ConsumerGroup;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public abstract interface class com/marcusprado02/commons/ports/messaging/DeadLetterPort {
	public abstract fun send-X8P1FRI (Lcom/marcusprado02/commons/ports/messaging/MessageEnvelope;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/marcusprado02/commons/ports/messaging/MessageConsumerPort {
	public abstract fun acknowledge-pFk7-As (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun nack-pFk7-As (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun poll-r10hdkM (Ljava/lang/String;Ljava/lang/String;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun receive-7kRyx4k (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/marcusprado02/commons/ports/messaging/MessageConsumerPort$DefaultImpls {
	public static fun poll-r10hdkM (Lcom/marcusprado02/commons/ports/messaging/MessageConsumerPort;Ljava/lang/String;Ljava/lang/String;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/marcusprado02/commons/ports/messaging/MessageEnvelope {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Object;Lcom/marcusprado02/commons/ports/messaging/MessageHeaders;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-T6hfbXM ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Lcom/marcusprado02/commons/ports/messaging/MessageHeaders;
	public final fun copy-bB2P2xQ (Ljava/lang/String;Ljava/lang/Object;Lcom/marcusprado02/commons/ports/messaging/MessageHeaders;)Lcom/marcusprado02/commons/ports/messaging/MessageEnvelope;
	public static synthetic fun copy-bB2P2xQ$default (Lcom/marcusprado02/commons/ports/messaging/MessageEnvelope;Ljava/lang/String;Ljava/lang/Object;Lcom/marcusprado02/commons/ports/messaging/MessageHeaders;ILjava/lang/Object;)Lcom/marcusprado02/commons/ports/messaging/MessageEnvelope;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Ljava/lang/Object;
	public final fun getHeaders ()Lcom/marcusprado02/commons/ports/messaging/MessageHeaders;
	public final fun getTopic-T6hfbXM ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/marcusprado02/commons/ports/messaging/MessageEnvelopeKt {
	public static final fun withHeader (Lcom/marcusprado02/commons/ports/messaging/MessageEnvelope;Ljava/lang/String;Ljava/lang/String;)Lcom/marcusprado02/commons/ports/messaging/MessageEnvelope;
}

public final class com/marcusprado02/commons/ports/messaging/MessageHeaders {
	public synthetic fun <init> (Ljava/lang/String;Ljava/time/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/time/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-rXhKaaM ()Ljava/lang/String;
	public final fun component2 ()Ljava/time/Instant;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/Map;
	public final fun copy-EXJEDgc (Ljava/lang/String;Ljava/time/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Lcom/marcusprado02/commons/ports/messaging/MessageHeaders;
	public static synthetic fun copy-EXJEDgc$default (Lcom/marcusprado02/commons/ports/messaging/MessageHeaders;Ljava/lang/String;Ljava/time/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/marcusprado02/commons/ports/messaging/MessageHeaders;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCorrelationId ()Ljava/lang/String;
	public final fun getExtra ()Ljava/util/Map;
	public final fun getMessageId-rXhKaaM ()Ljava/lang/String;
	public final fun getTenantId ()Ljava/lang/String;
	public final fun getTimestamp ()Ljava/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/marcusprado02/commons/ports/messaging/MessageId {
	public static final field Companion Lcom/marcusprado02/commons/ports/messaging/MessageId$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/marcusprado02/commons/ports/messaging/MessageId;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class com/marcusprado02/commons/ports/messaging/MessageId$Companion {
	public final fun generate-rXhKaaM ()Ljava/lang/String;
}

public abstract interface class com/marcusprado02/commons/ports/messaging/MessagePublisherPort {
	public abstract fun publish (Lcom/marcusprado02/commons/ports/messaging/MessageEnvelope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun publishBatch (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/marcusprado02/commons/ports/messaging/TopicName {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/marcusprado02/commons/ports/messaging/TopicName;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

